<!DOCTYPE html>
<html>
    <head>
        <title> Sami Sahnoune </title>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="icon" href="me.png">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                height: 100vh;
                font-family: "Lato Light", "Lato", sans-serif;
            }
            
            #menu {                
                float: right;
                display: none;
                position: fixed;
                z-index: 1;
                top: 12.5vh;
                text-align: center;
                font-size: 3vh;
                /* change this */
                width: 6vw;
                right: 3vw;
                list-style: none;
            }
            
            #menu li {
                padding: 1vh;
                list-style: none;
            }
            
            #menu li:hover {
                color: gray;
                cursor: pointer;
            }
            
            .info {
                width: 70%;
                font-size: 5vh;
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;                
                transform: translate(-50%, -50%);
            }

            #header {
                position: fixed;
                z-index: 1;
                height: 15%;
                width: 100%;
            }
            
            #icon {
                cursor: pointer;
                height: 6vh;
                margin-left: 5vw;
                margin-top: 5vh;
                
            }
            
            #search{
                cursor: pointer;
                height: 2vh;
/*                width: 2vw;*/
                float: right;
                margin-right: 5vw;
                margin-top: 8vh;
            }
            
            #me {
                background-color: #EC644B;
            }
            
            #me_info {
                color: white;
            }
            
            .invert {
               -webkit-filter: invert(1);
               filter: invert(1);
            }
            
            #projects {
                background-color: #3498db;
            }
            
            #projects_info {
                color: white;
            }
            
            section {
                height: 100vh;
                position: relative;
            }
            
        </style>
        <div id = "menu">
            <ul>
                <li>home</li>
                <li>me</li>
                <li>work</li>
                <li>projects</li>
                <li>contact</li>
            </ul>
        </div>
        <div id = "header">
            <img src = "me.png" class = "pic" id = "icon">
            <img src = "caret.png" class = "pic" id = "search">
        </div>
        <section id = "home">
            <p id = "hi" class = "info"> hi, i'm <span style = "border-bottom: 2px solid #EC644B">sami</span> </p>
        </section>
        <section id = "me">
            <p id = "me_info" class = "info"> My name is Sami Sahnoune, and I am a junior at McGill University studying Physics and Computer Science.</p>
        </section>
        <section id = "work">
            <p id = "work_info" class = "info"> This past summer, I interned at the NASA Johnson Space Center on the Mission and Planning Integration contract.</p>
        </section>
        <section id = "projects">
            <p id = "projects_info" class = "info"> The projects section.</p>
        </section>
        <section id = "contact">
            <p id = "contact_info" class = "info"> Contact me! </p>
        </section>
    </body>
    <script>
        $(document).ready(function () {
            $("#hi").hide(0).delay(100).fadeIn(750);
        });
        
        var topofDiv = $("section").offset().top;
        var height = $("section").outerHeight();
        var sections = document.getElementsByTagName("section");
        
        // sloppy, fix
        var section_height = sections[0].offsetHeight;
        $(window).scroll(function(){
            if(($(window).scrollTop() > ((0 + height) - 50) && $(window).scrollTop() < ((section_height + height) - 50)) || $(window).scrollTop() > ((2*section_height + height) - 50) && $(window).scrollTop() < ((3*section_height + height) - 50)){
                $("img").addClass("invert");
                $("#menu").addClass("invert");
            }
            else {
                $("img").removeClass("invert");
                $("#menu").removeClass("invert");
            }
        });
        
        $("#search").click(function(){
            $("#menu").slideToggle(500);
        });
        
        $("#icon").click(function() {
            $("html, body").animate({
                scrollTop: 0
            }, 700);
        });
        
        $("#menu").on('click','li',function(){
            $('html, body').animate({
                scrollTop: $('#'+$(this).text()).offset().top}, 750);
            $("#menu").slideToggle(500);
        });
        

        
    </script>
</html>